# NOTE: Most settings can be overriden on the command line
# with the appropriate --option to namebench.py

[general]

# Number of tests to run
query_count=250

# number of runs
run_count=1

# Selection algorithm to pick tests with (automatic, weighted, random, chunk)
select_mode=automatic

# If you are on a shared shell-server, you may want to set this to 8.
# If you are on Windows, we limit you to no more than 60 automatically.
# If you are on other platforms, we limit you to no more than 90 automatically.
health_thread_count=40

# How many threads to use for the benchmark. nb 1.1 defaulted to 1 thread.
benchmark_thread_count=2

# How long should we wait for general queries to complete (seconds)
timeout=3.5

# How long to wait for an initial nameserver ping (seconds)
ping_timeout=0.5

# How long should we wait for secondary health checks to complete (seconds)
health_timeout=3.75

# How many servers should we include in our benchmark test
num_servers=11

# Results sharing. Must be enabled by using -u or from the GUI.
site_url=http://namebench.appspot.com/
upload_results=0
hide_results=0

# These are unlikely to work for most people, but are useful enough to keep
[private]

# Always include at least one of each anycast service in the benchmarks.
[global]
8.8.8.8=Google Public DNS
8.8.4.4=Google Public DNS-2
156.154.70.1=UltraDNS
156.154.71.1=UltraDNS-2
208.67.220.220=OpenDNS
208.67.222.222=OpenDNS-2
216.146.35.35=DynGuide
216.146.36.36=DynGuide-2
2001_470_20__2=Hurricane Electric IPv6

[regional]
__1=Localhost IPv6
127.0.0.1=Localhost IPv4